[flask_server]
34.238.165.116 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ritesh/ec2_key.pem ansible_python_interpreter=/usr/bin/python3

[jenkins_server]
184.73.40.54 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ritesh/ec2_key.pem ansible_python_interpreter=/usr/bin/python3

[monitoring_server]
34.229.208.88 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ritesh/ec2_key.pem ansible_python_interpreter=/usr/bin/python3

